# ddd

./: README.md  build.gradle
src/main/java/com/github/arknote02/account/: Boot.java
src/main/java/com/github/arknote02/account/domain/: AccessToken.java  Account.java  Application.java  EncryptedPassword.java  LoginId.java  Password.java
src/main/java/com/github/arknote02/account/infrastructure/: AccountEntity.java  AccountReactiveRepository.java  AccountRepository.java  WebFluxTestAPI.java
src/main/java/com/github/arknote02/account/usecase/: UseCase.java
src/main/java/com/github/arknote02/book/: Boot.java
src/main/java/com/github/arknote02/book/domain/: Book.java  BookId.java  Repository.java
src/main/java/com/github/arknote02/book/infrastructure/: BookAPI.java  BookRepository.java  BookUseCaseImplementer.java  package-info.java
src/main/java/com/github/arknote02/book/usecase/: BookUseCase.java
src/main/resources/: application.yml  schema.sql
src/test/java/: WebFluxTest.java
